body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    gap: 24px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*-----------containers-------------*/
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media  screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;
    }
}
button{
    cursor: pointer;
}

/*--------headers-----------*/

.header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-page .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.nav-list,
.add{
    display: none;
}
.header-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
}
.logo-style {
    color: #2e2f42;
}
.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon{
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 786px) {
    .burger-btn {
        display: none;}
    .nav-list {
        display: flex;
        gap: 40px;
        margin: 0;
        padding: 0;
        }
    .add{
        font-size: normal;
        display: block;
    }
    .nav-page {
        display: flex;
        align-items: center;
        }
    .header-logo{
        padding: 24px 0;
        margin-right: 120px;
    }
    .nav-item-link.active {
        position: relative;
        color: #404bbf;
        }
    
    .nav-item-link.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        }
    
    .nav-item .nav-item-link.active::after {
        display: block;
        }
    
    .header-logo:active {
        color: #404bbf
        }
    
    .nav-list {
        display: flex;
        gap: 40px;
        margin: 0;
        padding: 0;
        }
    
    .nav-item-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .contact-item{
        display: flex;
        flex-direction: column;
        gap: 12px;

    }
    
    .nav-item-link:hover,
    .nav-item-link:focus {
        color: #404BBF
        }
    
    .contact {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .contact:hover,
    .contact:focus {
        color: #404BBF;
        }
       
    }
@media screen and (min-width: 1158px) {
    .header-logo{
        margin-right: 76px;
    }
    .contact {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        }
    .contact-item{
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
}
/*------MOBILE MENU_____*/
    .mobile-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }
    .mobile-menu.is-open{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-menu-container{
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        display:flex;
        flex-direction: column;
        height: 100%;
    }
    .nav-list-mobile{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: start;
    }
    .nav-item-mobile{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        }
    .mobile-menu-close{
        position: absolute;
        top: 24px;
        right: 16px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #E7E9FC;
        background-color: #ffff;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-item-link-mob{
        color: #2E2F42;
    }
    .nav-item-link-mob.active {
        position: relative;
        color: #404bbf;
    }
    .nav-item-link-mob:hover,
    .nav-item-link-mob:focus {
        color: #404BBF
    }
    .nav-page-mobile {
        width: 100%;
    }
    .contact-item-mobile {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        }
    .contact-mobile {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-style: normal;
        }
    .contact-mobile:hover,
    .contact-mobile:focus {
        color: #404BBF;
        }
    .add-mobile{
        width: 100%;
        margin-bottom: 48px;
        }
    .media-icon-mobile{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4D5AE5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-link-mobile{
        gap: 40px;
    }
    .media-icon-mobile:hover,
    .media-icon-mobile:focus {
        background-color: #404bbf;}
    
@media screen and (min-width: 786px) {
    .mobile-menu{
        display: none;
    }
}
/*----------HERO-----------*/

.title-hero{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    width: 216px;
    height: 160px;
    margin-bottom: 72px;
}
.button-hero{
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image:
        linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-hero:hover,
.button-hero:focus {
    background-color: #404BBF;
}
.cont-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media screen and (min-width: 786px) {
    
    .title-hero{
        font-weight: 700;
        font-size: 56px;
        line-height: 1.08;
        letter-spacing: 0.02em;
        width: 496px;
        height: 120px;
        margin-bottom: 36px;
    }
    .hero{
        padding-top: 112px;
        padding-bottom: 112px;
    }}
/*-----------SECTION1----------------*/
 @media screen and (max-width: 1158px){
    .cosmo{
        display:none
    }
}
 .title-future{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    padding-bottom: 8px;
 }
 .text-future1{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

 }
 .our-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 96px;
 }
 .future-list{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 @media screen and (min-width: 786px){
    {
.
    }
}